body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  background-color: #332477;
}


nav {
    display: flex;
    align-items: center;
    background-color: #d4e2e9;
  }
  
  nav a {
    text-decoration: none;
    margin-right: 1rem;
    padding: 0.2rem 2rem;
    border-radius: 4px;
    font-size: 1.5rem;
    transition: background-color 0.30s ease-in-out;
    
  }
  
  nav a:hover {
    background-color: #FFFFCC;
  }
  

header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2rem;
  margin: 0;
}


main {
  padding: 2rem 0;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header h1 {
    margin-bottom: 1rem;
  }

  nav {
    margin-top: 0rem;
  }

  nav a {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}

#root {
    max-width: max-content;
    margin: 0 auto;
    padding: 0rem;
    text-align: center;
    color: #fff
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }

  .card-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 30px;
  }
